In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [5]:
df=pd.read_excel("flight_price.xlsx")

In [6]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [8]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [9]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [10]:
#tfrom this we cxan find the null values present in route and total_stops

In [15]:
df['Route'].isnull().sum()

1

In [16]:
df.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

In [17]:
##feature engginering

In [21]:
df['date']=df['Date_of_Journey'].str.split('/').str[0]
df['month']=df['Date_of_Journey'].str.split('/').str[1]
df['year']=df['Date_of_Journey'].str.split('/').str[2]

In [22]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019

In [25]:
df.drop(labels='Date_of_Journey',axis=1,inplace=True)

In [110]:
df.head()

,Total_Stops,Price,date,month,year,Dep_hour,Dep_minute,Duration_hour,Duration_minute,Arrival_hour,...,Destination_New Delhi,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight
0,0,3897,24,3,2019,22,20,2,50,1,...,1,0,0,0,0,0,0,0,1,0
1,2,7662,1,5,2019,5,50,7,25,13,...,0,0,0,0,0,0,0,0,1,0
2,2,13882,9,6,2019,9,25,19,NaN,4,...,0,0,0,0,0,0,0,0,1,0
3,1,6218,12,5,2019,18,5,5,25,23,...,0,0,0,0,0,0,0,0,1,0
4,1,13302,1,3,2019,16,50,4,45,21,...,1,0,0,0,0,0,0,0,1,0

In [30]:
df['Dep_hour']=df['Dep_Time'].str.split(':').str[0]
df['Dep_minute']=df['Dep_Time'].str.split(':').str[1]

In [31]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year,Dep_hour,Dep_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019,05,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019,09,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019,18,05
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019,16,50

In [32]:
df.drop(labels='Dep_Time',axis=1,inplace=True)

In [33]:
df.head()

,Airline,Source,Destination,Route,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year,Dep_hour,Dep_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,13:15,7h 25m,2 stops,No info,7662,1,05,2019,05,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019,09,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,23:30,5h 25m,1 stop,No info,6218,12,05,2019,18,05
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,21:35,4h 45m,1 stop,No info,13302,01,03,2019,16,50

In [44]:
df['Duration_hour']=df['Duration'].str.split(" ").str[0].str.replace("h","")
df['Duration_minute']=df['Duration'].str.split(" ").str[1].str.replace("m","")

In [45]:
df.head()

,Airline,Source,Destination,Route,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year,Dep_hour,Dep_minute,Duration_hour,Duration_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019,22,20,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,13:15,7h 25m,2 stops,No info,7662,1,05,2019,05,50,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019,09,25,19,NaN
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,23:30,5h 25m,1 stop,No info,6218,12,05,2019,18,05,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,21:35,4h 45m,1 stop,No info,13302,01,03,2019,16,50,4,45

In [46]:
df.drop(labels='Duration',axis=1,inplace=True)

In [47]:
df.head()

,Airline,Source,Destination,Route,Arrival_Time,Total_Stops,Additional_Info,Price,date,month,year,Dep_hour,Dep_minute,Duration_hour,Duration_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,01:10 22 Mar,non-stop,No info,3897,24,03,2019,22,20,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,13:15,2 stops,No info,7662,1,05,2019,05,50,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,04:25 10 Jun,2 stops,No info,13882,9,06,2019,09,25,19,NaN
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,23:30,1 stop,No info,6218,12,05,2019,18,05,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,21:35,1 stop,No info,13302,01,03,2019,16,50,4,45

In [50]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [52]:
df['date'].astype(int)

0        24
1         1
2         9
3        12
4         1
         ..
10678     9
10679    27
10680    27
10681     1
10682     9
Name: date, Length: 10683, dtype: int32

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Arrival_Time     10683 non-null  object
 5   Total_Stops      10682 non-null  object
 6   Additional_Info  10683 non-null  object
 7   Price            10683 non-null  int64
 8   date             10683 non-null  object
 9   month            10683 non-null  object
 10  year             10683 non-null  object
 11  Dep_hour         10683 non-null  object
 12  Dep_minute       10683 non-null  object
 13  Duration_hour    10683 non-null  object
 14  Duration_minute  9651 non-null   object
dtypes: int64(1), object(14)
memory usage: 1.2+ MB

In [55]:
df['date']=df['date'].astype(int)
df['month']=df['month'].astype(int)
df['year']=df['year'].astype(int)

In [85]:
df['Dep_hour']=df['Dep_hour'].astype(int)
df['Dep_minute']=df['Dep_minute'].astype(int)

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Total_Stops      10683 non-null  int64
 5   Additional_Info  10683 non-null  object
 6   Price            10683 non-null  int64
 7   date             10683 non-null  int32
 8   month            10683 non-null  int32
 9   year             10683 non-null  int32
 10  Dep_hour         10683 non-null  int32
 11  Dep_minute       10683 non-null  int32
 12  Duration_hour    10683 non-null  object
 13  Duration_minute  9651 non-null   object
 14  Arrival_hour     10683 non-null  int32
 15  Arrival_minute   10683 non-null  int32
dtypes: int32(7), int64(2), object(7)
memory usage: 1.0+ MB

In [64]:
df['Arrival_Time']=df['Arrival_Time'].str.split(' ').str[0]

In [65]:
df.head()

,Airline,Source,Destination,Route,Arrival_Time,Total_Stops,Additional_Info,Price,date,month,year,Dep_hour,Dep_minute,Duration_hour,Duration_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,01:10,non-stop,No info,3897,24,3,2019,22,20,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,13:15,2 stops,No info,7662,1,5,2019,5,50,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,04:25,2 stops,No info,13882,9,6,2019,9,25,19,NaN
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,23:30,1 stop,No info,6218,12,5,2019,18,5,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,21:35,1 stop,No info,13302,1,3,2019,16,50,4,45

In [69]:
df[df["Total_Stops"].isnull()]

Empty DataFrame
Columns: [Airline, Source, Destination, Route, Arrival_Time, Total_Stops, Additional_Info, Price, date, month, year, Dep_hour, Dep_minute, Duration_hour, Duration_minute]
Index: []

In [68]:
df['Total_Stops']=df["Total_Stops"].fillna('1 stop')

In [70]:
df["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [71]:
df["Total_Stops"]=df["Total_Stops"].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3, '4 stops':4})

In [72]:
df.head()

,Airline,Source,Destination,Route,Arrival_Time,Total_Stops,Additional_Info,Price,date,month,year,Dep_hour,Dep_minute,Duration_hour,Duration_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,01:10,0,No info,3897,24,3,2019,22,20,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,13:15,2,No info,7662,1,5,2019,5,50,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,04:25,2,No info,13882,9,6,2019,9,25,19,NaN
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,23:30,1,No info,6218,12,5,2019,18,5,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,21:35,1,No info,13302,1,3,2019,16,50,4,45

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Arrival_Time     10683 non-null  object
 5   Total_Stops      10683 non-null  int64
 6   Additional_Info  10683 non-null  object
 7   Price            10683 non-null  int64
 8   date             10683 non-null  int32
 9   month            10683 non-null  int32
 10  year             10683 non-null  int32
 11  Dep_hour         10683 non-null  int32
 12  Dep_minute       10683 non-null  int32
 13  Duration_hour    10683 non-null  object
 14  Duration_minute  9651 non-null   object
dtypes: int32(5), int64(2), object(8)
memory usage: 1.0+ MB

In [78]:
df['Arrival_hour']=df['Arrival_Time'].str.split(':').str[0]
df['Arrival_minute']=df['Arrival_Time'].str.split(':').str[1]

In [79]:
df.head()

,Airline,Source,Destination,Route,Arrival_Time,Total_Stops,Additional_Info,Price,date,month,year,Dep_hour,Dep_minute,Duration_hour,Duration_minute,Arrival_hour,Arrival_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,01:10,0,No info,3897,24,3,2019,22,20,2,50,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,13:15,2,No info,7662,1,5,2019,5,50,7,25,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,04:25,2,No info,13882,9,6,2019,9,25,19,NaN,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,23:30,1,No info,6218,12,5,2019,18,5,5,25,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,21:35,1,No info,13302,1,3,2019,16,50,4,45,21,35

In [81]:
df.drop(labels='Arrival_Time',inplace=True,axis=1)

In [82]:
df.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,date,month,year,Dep_hour,Dep_minute,Duration_hour,Duration_minute,Arrival_hour,Arrival_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,0,No info,3897,24,3,2019,22,20,2,50,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2,No info,7662,1,5,2019,5,50,7,25,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2,No info,13882,9,6,2019,9,25,19,NaN,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1,No info,6218,12,5,2019,18,5,5,25,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1,No info,13302,1,3,2019,16,50,4,45,21,35

In [83]:
df['Arrival_hour']=df['Arrival_hour'].astype(int)
df['Arrival_minute']=df['Arrival_minute'].astype(int)

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Total_Stops      10683 non-null  int64
 5   Additional_Info  10683 non-null  object
 6   Price            10683 non-null  int64
 7   date             10683 non-null  int32
 8   month            10683 non-null  int32
 9   year             10683 non-null  int32
 10  Dep_hour         10683 non-null  int32
 11  Dep_minute       10683 non-null  int32
 12  Duration_hour    10683 non-null  object
 13  Duration_minute  9651 non-null   object
 14  Arrival_hour     10683 non-null  int32
 15  Arrival_minute   10683 non-null  int32
dtypes: int32(7), int64(2), object(7)
memory usage: 1.0+ MB

In [87]:
df.head(2)

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,date,month,year,Dep_hour,Dep_minute,Duration_hour,Duration_minute,Arrival_hour,Arrival_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,0,No info,3897,24,3,2019,22,20,2,50,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2,No info,7662,1,5,2019,5,50,7,25,13,15

In [94]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [95]:
df['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [98]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [107]:
df=pd.get_dummies(df,columns=['Airline','Source','Destination','Additional_Info'],drop_first=True)

In [104]:
df.isnull().sum()

Airline               0
Source                0
Destination           0
Route                 1
Total_Stops           0
Additional_Info       0
Price                 0
date                  0
month                 0
year                  0
Dep_hour              0
Dep_minute            0
Duration_hour         0
Duration_minute    1032
Arrival_hour          0
Arrival_minute        0
Route_1               1
dtype: int64

In [113]:
df.drop(labels=['Duration_minute','Duration_hour'],axis=1,inplace=True)

In [114]:
df.head()

,Total_Stops,Price,date,month,year,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,Airline_Air India,...,Destination_New Delhi,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight
0,0,3897,24,3,2019,22,20,1,10,0,...,1,0,0,0,0,0,0,0,1,0
1,2,7662,1,5,2019,5,50,13,15,1,...,0,0,0,0,0,0,0,0,1,0
2,2,13882,9,6,2019,9,25,4,25,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6218,12,5,2019,18,5,23,30,0,...,0,0,0,0,0,0,0,0,1,0
4,1,13302,1,3,2019,16,50,21,35,0,...,1,0,0,0,0,0,0,0,1,0

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 40 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Total_Stops                                   10683 non-null  int64
 1   Price                                         10683 non-null  int64
 2   date                                          10683 non-null  int32
 3   month                                         10683 non-null  int32
 4   year                                          10683 non-null  int32
 5   Dep_hour                                      10683 non-null  int32
 6   Dep_minute                                    10683 non-null  int32
 7   Duration_hour                                 10683 non-null  object
 8   Duration_minute                               9651 non-null   object
 9   Arrival_hour                                  10683 non-null  int32
 10  Arrival_minute                                10683 non-null  int32
 11  Airline_Air India                             10683 non-null  uint8
 12  Airline_GoAir                                 10683 non-null  uint8
 13  Airline_IndiGo                                10683 non-null  uint8
 14  Airline_Jet Airways                           10683 non-null  uint8
 15  Airline_Jet Airways Business                  10683 non-null  uint8
 16  Airline_Multiple carriers                     10683 non-null  uint8
 17  Airline_Multiple carriers Premium economy     10683 non-null  uint8
 18  Airline_SpiceJet                              10683 non-null  uint8
 19  Airline_Trujet                                10683 non-null  uint8
 20  Airline_Vistara                               10683 non-null  uint8
 21  Airline_Vistara Premium economy               10683 non-null  uint8
 22  Source_Chennai                                10683 non-null  uint8
 23  Source_Delhi                                  10683 non-null  uint8
 24  Source_Kolkata                                10683 non-null  uint8
 25  Source_Mumbai                                 10683 non-null  uint8
 26  Destination_Cochin                            10683 non-null  uint8
 27  Destination_Delhi                             10683 non-null  uint8
 28  Destination_Hyderabad                         10683 non-null  uint8
 29  Destination_Kolkata                           10683 non-null  uint8
 30  Destination_New Delhi                         10683 non-null  uint8
 31  Additional_Info_1 Short layover               10683 non-null  uint8
 32  Additional_Info_2 Long layover                10683 non-null  uint8
 33  Additional_Info_Business class                10683 non-null  uint8
 34  Additional_Info_Change airports               10683 non-null  uint8
 35  Additional_Info_In-flight meal not included   10683 non-null  uint8
 36  Additional_Info_No Info                       10683 non-null  uint8
 37  Additional_Info_No check-in baggage included  10683 non-null  uint8
 38  Additional_Info_No info                       10683 non-null  uint8
 39  Additional_Info_Red-eye flight                10683 non-null  uint8
dtypes: int32(7), int64(2), object(2), uint8(29)
memory usage: 928.6+ KB

In [115]:
df.head()

,Total_Stops,Price,date,month,year,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,Airline_Air India,...,Destination_New Delhi,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight
0,0,3897,24,3,2019,22,20,1,10,0,...,1,0,0,0,0,0,0,0,1,0
1,2,7662,1,5,2019,5,50,13,15,1,...,0,0,0,0,0,0,0,0,1,0
2,2,13882,9,6,2019,9,25,4,25,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6218,12,5,2019,18,5,23,30,0,...,0,0,0,0,0,0,0,0,1,0
4,1,13302,1,3,2019,16,50,21,35,0,...,1,0,0,0,0,0,0,0,1,0

In [116]:
##Model traing

In [117]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

In [121]:
X_train=df.drop(['Price'],axis=1)

In [122]:
## Capture the dependent feature
y_train=df[['Price']]

In [123]:
x_train,x_test,y_train,y_test=train_test_split(X_train,y_train)

In [124]:
x_train.head()

,Total_Stops,date,month,year,Dep_hour,Dep_minute,Arrival_hour,Arrival_minute,Airline_Air India,Airline_GoAir,...,Destination_New Delhi,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight
3040,1,12,6,2019,9,0,19,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3427,1,6,5,2019,6,30,9,20,0,0,...,0,0,0,0,0,1,0,0,0,0
760,1,3,3,2019,4,45,11,30,0,0,...,0,0,0,0,0,0,0,0,1,0
5654,0,12,6,2019,19,50,22,50,0,0,...,0,0,0,0,0,1,0,0,0,0
6777,1,15,3,2019,13,50,22,10,1,0,...,1,0,0,0,0,0,0,0,1,0

In [125]:
y_train

       Price
3040   10262
3427    9663
760    14871
5654    5769
6777    9166
...      ...
5174    6205
6179    5999
224    13014
4751   17471
10217   4804

[8012 rows x 1 columns]

In [126]:
reg=LinearRegression()
reg.fit(x_train,y_train)

LinearRegression()

In [127]:
y_pred=reg.predict(x_test)

In [128]:
score=reg.score(x_test,y_test)
score

0.7132473083456723